APP_NAME="NLP MindMaster"
APP_ENV=production
APP_KEY=base64:dEOL4EinNDqTncJa+uxL273U2s/7mG463crPfD/318w=
APP_DEBUG=false
APP_URL=https://nlp-mindmaster2-1.onrender.com

LOG_CHANNEL=stderr
LOG_LEVEL=info

# Database - Render da PostgreSQL yoki external MySQL
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Yoki SQLite ishlatish (oddiyroq)
# DB_CONNECTION=sqlite
# DB_DATABASE=/var/www/html/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

ASSET_URL=${APP_URL}
